# chapter3

./: pom.xml
src/main/java/psn/smart4j/chapter3/controller/: CustomerController.java
src/main/java/psn/smart4j/chapter3/helper/: DatabaseHelper.java
src/main/java/psn/smart4j/chapter3/model/: Customer.java
src/main/java/psn/smart4j/chapter3/service/: CustomerService.java
src/main/resources/: log4j.properties  smart.properties
src/main/webapp/WEB-INF/view/: hello.jsp
src/test/java/psn/smart4j/chapter3/test/: CustomerSeviceTest.java
